# Configuración del servidor
PORT=5000

# Configuración de correo
EMAIL_USER=contacto@cogniatec.com
EMAIL_PASS=uvqh asqw byxp flpj

# --- Variable para el frontend (React) ---
REACT_APP_API_URL=https://cogniatec-web-public-772001390230.us-east1.run.app

# Nota: Para Gmail, necesitas usar una "Contraseña de aplicación"
# 1. Ve a tu cuenta de Google
# 2. Seguridad > Verificación en 2 pasos > Contraseñas de aplicación
# 3. Genera una contraseña para esta aplicación 